# temperorary

./: build.gradle  gradle.properties  jacoco.exec  settings.gradle
app/: build.gradle
app/src/androidTest/java/mainscreen/govt/maidi/com/maidi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/database1/: DataBaseHelper.java
app/src/main/java/database1/Database/DataBaseHelper/: LoginSQLiteHelper.java  ReportSQLiteHelpe.java  SQLiteHelper.java  ViewSQLiteHelper.java
app/src/main/java/govt/databases/: DatabaseHelper.java  LoginDataBaseAdapter.java  MonthlyWorkPlan.java
app/src/main/java/mainscreen/govt/maidi/com/maidi/: APIClient.java  APIInterface.java  AefiMainActivityTab.java  AefiPage1Fragment.java  AefiPage2Fragment.java  AefiPage3Fragment.java  AefiPage4Fragment.java  AefiPage5Fragment.java  AefiTextItemViewHolder1.java  AefiTextItemViewHolder2.java  AefiTextItemViewHolder3.java  AefiTextItemViewHolder4.java  AefiTextItemViewHolder5.java  Beneficiary1Activity.java  BeneficiaryActivity.java  Child1Activity.java  Child2Activity.java  ChildViewActivity.java  ChilderenDetailsViewActivity.java  (+55 more)
app/src/main/java/opensrp/: DetailActivity.java  OcrMainActivity.java
app/src/main/java/opensrp/application/: SampleApplication.java
app/src/main/java/opensrp/repository/: SampleRepository.java
app/src/main/java/opensrp/tabfragments/: ImmunizationFragment.java
app/src/main/java/opensrp/util/: SampleUtil.java  VaccineDuplicate.java
app/src/main/java/opensrp/view/: RoundedImageView.java
app/src/main/java/pojo/: AEIVaccineDetails.java  Adverseevent.java  AefiReportwriting.java  ChildRegisterResponse.java  ChildRequest.java  ChildViewRequest.java  ChildViewResponse.java  Diluent.java  Login.java  LoginResponse.java  Monthlyworkupdate.java  Monthlyworkview.java  Pregnantwomen.java  Reportwriting.java  Serveyhousedetail.java  SimpleTable.java  SmsResponse.java  Survey.java  Users.java  monthlyViewRequest.java  monthlyViewResponse.java
app/src/main/java/serverconnection/: APIClient.java  APIInterface.java
app/src/main/java/tablefixheaders/: Recycler.java  TableFixHeaders.java
app/src/main/java/tablefixheaders/adapters/: AEFIRecyclerViewAdapter1.java  AEFIRecyclerViewAdapter2.java  AEFIRecyclerViewAdapter3.java  AEFIRecyclerViewAdapter4.java  AEFIRecyclerViewAdapter5.java  APIClient.java  APIClient1.java  APIInterface.java  APIInterface1.java  BaseTableAdapter.java  MatrixTableAdapter.java  MonthlyRecyclerViewAdapter1.java  MonthlyRecyclerViewAdapter2.java  MonthlyRecyclerViewAdapter3.java  MonthlyRecyclerViewAdapter4.java  MonthlyTextItemViewHolder.java  MonthlyTextItemViewHolder1.java  MonthlyTextItemViewHolder2.java  MonthlyTextItemViewHolder3.java  RecyclerViewAdapter.java  RecyclerViewAdapter1.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3.java  RecyclerViewAdapter4.java  RecyclerViewAdapter5.java  RecyclerViewAdapterSurvy.java  SampleTableAdapter.java  SurveyTextItemViewHolder1.java  SurveyTextItemViewHolder2.java  SurveyTextItemViewHolder3.java  SurveyViewAdapter1.java  SurveyViewAdapter2.java  SurveyViewAdapter3.java  TableAdapter.java  TextItemViewHolder.java  ViewPagerAdapter.java
app/src/main/res/drawable/: boder.xml  border.xml
app/src/main/res/layout/: activity_beneficiary.xml  activity_beneficiary1.xml  activity_child1.xml  activity_expan.xml  activity_immunization.xml  activity_loginpage.xml  activity_main.xml  activity_main2.xml  activity_main_ocr.xml  activity_main_tab.xml  activity_mains.xml  activity_monthly_tab.xml  activity_monthly_work.xml  activity_monthly_work1.xml  activity_monthly_work_one.xml  activity_session_wise_vaccine.xml  activity_survey.xml  activity_update.xml  activity_view.xml  activity_view_report.xml  activity_views.xml  activity_week4.xml  activity_week5.xml  actvity_aefi.xml  actvity_modules.xml  actvity_modules1.xml  actvity_modules2.xml  aefi1_view_item_row.xml  aefi2_view_item_row.xml  aefi3_view_item_row.xml  aefi_view_list_item1.xml  aefi_view_list_item2.xml  aefi_view_list_item3.xml  aefi_view_list_item4.xml  aefi_view_list_item5.xml  app_bar_child_detail.xml  app_bar_main.xml  child_activity_views.xml  child_app_bar_main.xml  child_content_frame.xml  (+41 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
